<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greatmindsworking.jedison</groupId>
	<artifactId>jedison</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jEDISON</name>
	<description>Java port of the EDISON mean shift image segmentation software</description>
	<url>https://github.com/bpangburn/jedison</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.maven>3.6.3</version.maven>
		<version.java>8</version.java>
		
		<version.maven-enforcer-plugin>3.4.1</version.maven-enforcer-plugin>
		<version.maven-clean-plugin>3.3.2</version.maven-clean-plugin>
		<version.maven-deploy-plugin>3.1.1</version.maven-deploy-plugin>
		<version.maven-install-plugin>3.1.1</version.maven-install-plugin>
		<version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
		<version.maven-site-plugin>4.0.0-M12</version.maven-site-plugin>
		<version.maven-surefire-plugin>3.2.3</version.maven-surefire-plugin>
		<version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
		<version.dependency-check-maven>9.0.6</version.dependency-check-maven>
		<version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
		<version.maven-source-plugin>3.3.0</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.6.3</version.maven-javadoc-plugin>
		<version.maven-gpg-plugin>3.1.0</version.maven-gpg-plugin>
		<version.nexus-staging-maven-plugin>1.6.13</version.nexus-staging-maven-plugin>
	</properties>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Brian E. Pangburn</name>
			<email>segment@greatmindsworking.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:bpangburn/jedison.git</connection>
		<url>scm:git:git@github.com:bpangburn/jedison.git</url>
		<developerConnection>scm:git:git@github.com:bpangburn/jedison.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Maven Enforcer forces specified version of Java and Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requirePluginVersions>
									<message>Best Practice is to always define plugin versions!</message>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots>
								</requirePluginVersions>

								<requireMavenVersion>
									<version>${version.maven}</version>
								</requireMavenVersion>

								<requireJavaVersion>
									<version>${version.java}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.maven-clean-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.maven-deploy-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${version.maven-install-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven-site-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>

				<configuration>
					<release>${version.java}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.greatmindsworking.jedison.SegTest</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- invoked during verify phase -->
			<!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/ -->
			<id>owasp-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${version.dependency-check-maven}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven-javadoc-plugin}</version>
						<configuration>
							<release>${version.java}</release>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gmw.gpg.keyname}</keyname>
									<passphraseServerId>${gmw.gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${version.nexus-staging-maven-plugin}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>